{
    "version": 2,
    "builds": [
      {
        "src": "extra-ai-coder/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "extra-ai-coder/wsgi.py"
      }
    ]
  }